<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="Shortcut icon" href="logo.ico" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Next Generation Music - nowoczesny portal streamingowy">
        <meta name="author" content="Kamil Bania, Mateusz Gawlak, Paweł Durda, Adrian Gajewski, Wojciech Gałka">

        <title>NGM - Free Streaming Service</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="/css/NMG.css" rel="stylesheet" type="text/css">

    </head>

    <body class="bg-black" id="page-top">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"> <img src="logo.png" width="30" height="30" alt="logo"> Next Gen Music</a>
            <a class="btn btn-secondary" href="joinus.html"> Dołącz do nas! </a>
        </nav>
        <br>
        <br> 
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col"><img src="photo1.jpg" class="mx-auto d-block img-fluid" alt="grafika"></div>
            </div>
            <div class="row"> 
                <div class="col-12 text-center">
                    <a class="btn btn-primary my-2" href="findmusic.html"> Przejrzyj listę utworów </a>
                </div>
            </div>
        </div>
    </body>

</html>